# ChuJian

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: life_data.db
app/src/main/jni/: Android.mk  Application.mk  cache.cpp  cache.h  camera.cpp  camera.h  cfits.cpp  cfits.h  key_man.cpp  key_man.h  misc.h  toup.cpp  toup.h
app/src/main/jni/libastrovideo/: Android.mk  astrovideo.h
app/src/main/jni/libcfitsio/: Android.mk  fitsio.h
app/src/main/res/color/: reboot_setting_textcolor.xml  select_dis_enable_textcolor.xml  select_more_textcolor.xml
app/src/main/res/drawable/: astro_library_goto_favorite_bg.xml  bg_gradient.xml  browser_btn_style_pressed.xml  browser_btn_style_select.xml  browser_btn_style_unpressed.xml  browser_item_normal_style.xml  btn_normal_style.xml  cancel_btn_style.xml  delete_dialog_bg.xml  dialog_loading.xml  dock_btn_checked.xml  dock_btn_normal.xml  go_shape_spinner_drop_down.xml  goto_background.xml  goto_bg_gradient.xml  goto_scroll_background_item_style.xml  ic_add_click.xml  ic_add_to_favorite_log.xml  ic_back.xml  ic_bin_checked.xml  ic_bin_disabled.xml  ic_bin_normal.xml  ic_browser_all_checked.xml  ic_browser_all_normal.xml  ic_browser_edit_normal.xml  ic_browser_exit_normal.xml  ic_browser_item_checked.xml  ic_browser_item_normal.xml  ic_browser_left_arrow.xml  ic_browser_path_split.xml  ic_browser_right_arrow.xml  ic_close_checked.xml  ic_close_normal.xml  ic_compass_direction.xml  ic_connect_checked.xml  ic_connect_disabled.xml  ic_connect_normal.xml  ic_day_end_bg.xml  ic_day_start_bg.xml  ic_decrease_click.xml  (+226 more)
app/src/main/res/layout/: activity_astro_library.xml  activity_browser.xml  activity_guide.xml  activity_main.xml  activity_me.xml  activity_meet.xml  activity_screen_main.xml  activity_task.xml  activity_timer.xml  bottom_layout.xml  bottom_status_layout.xml  browser_item_layout.xml  browser_path_item_layout.xml  browser_picture_view_item_layout.xml  browser_title_layout.xml  check_connect_dialog_layout.xml  dialog_check_connect_layout.xml  dialog_delete_confirm_layout.xml  dialog_device_changing.xml  dialog_goto_process.xml  dialog_loading.xml  dialog_log_layout.xml  dialog_network_connect_layout.xml  dialog_normal_layout.xml  dialog_park_layout.xml  dialog_photo_progress.xml  dialog_scroll_view_layout.xml  dock_guide_chart_panel_layout.xml  dock_historgram_panel_layout.xml  dock_star_panel_layout.xml  focuser_pop_panel_layout.xml  fragment_filter_wheel.xml  fragment_focuser.xml  fragment_guide_camera.xml  fragment_main_camera.xml  fragment_misc.xml  fragment_scope.xml  future_msg_item_layout.xml  goto_favorite_viewpager_item_layout.xml  goto_panel_layout.xml  (+42 more)
(+174 files in other folders)
