<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenMainActivity">

    <include
        android:id="@+id/title"
        layout="@layout/screen_main_title_layout"
        app:layout_constraintBottom_toTopOf="@id/left_layout_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <include
        android:id="@+id/bottom"
        layout="@layout/bottom_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="-16dp" />
    <com.glide.chujian.view.TpView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/mode_menu_container"
        android:layout_width="100dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/both_size_menu_item_vertical_margin_top_bottom"
        android:layout_marginStart="5dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/left_layout_container"
        app:layout_constraintTop_toTopOf="@+id/left_layout_container"
        >
        <ToggleButton
            android:id="@+id/single_trigger_btn"
            android:textOn="@string/singleTrigger"
            android:textOff="@string/singleTrigger"
            android:tag="Single"
            android:textSize="@dimen/view_text_size"
            android:background="@drawable/select_main_menu_item_btn_bg"
            android:textColor="@color/select_setting_textcolor"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_height"/>
        <ToggleButton
            android:id="@+id/video_mode_btn"
            android:textOn="@string/videoMode"
            android:textOff="@string/videoMode"
            android:tag="Video"
            android:textSize="@dimen/view_text_size"
            android:background="@drawable/select_main_menu_item_btn_bg"
            android:textColor="@color/select_setting_textcolor"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_height"/>
        <ToggleButton
            android:id="@+id/plan_photo_btn"
            android:textOn="@string/planPhoto"
            android:textOff="@string/planPhoto"
            android:tag="Sequence"
            android:textSize="@dimen/view_text_size"
            android:visibility="invisible"
            android:background="@drawable/select_main_menu_item_btn_bg"
            android:textColor="@color/select_setting_textcolor"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_height"/>
        <ToggleButton
            android:id="@+id/real_time_stack_btn"
            android:textOn="@string/realTimeStack"
            android:textOff="@string/realTimeStack"
            android:textSize="@dimen/view_text_size"
            android:visibility="invisible"
            android:background="@drawable/select_main_menu_item_btn_bg"
            android:textColor="@color/select_setting_textcolor"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_height"/>
        <ToggleButton
            android:id="@+id/auto_focuse_btn"
            android:textOn="@string/autoFocuse"
            android:textOff="@string/autoFocuse"
            android:textSize="@dimen/view_text_size"
            android:visibility="invisible"
            android:background="@drawable/select_main_menu_item_btn_bg"
            android:textColor="@color/select_setting_textcolor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_item_height"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/left_layout_container"
        android:layout_width="@dimen/both_side_menu_width"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <include
            android:id="@+id/left_layout"
            layout="@layout/screen_main_left_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/normal_item_height"
        android:background="@color/screen_spinner_background"
        android:gravity="right"
        android:clickable="true"
        android:layout_marginStart="@dimen/dock_panel_ctr_margin_top_bottom"
        android:layout_marginEnd="@dimen/dock_panel_ctr_margin_top_bottom"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/left_layout_container"
        app:layout_constraintEnd_toStartOf="@id/right_layout_container">

        <ToggleButton
            android:id="@+id/dock_chart_label_tv"
            android:layout_width="@dimen/dock_panel_flag_width"
            android:layout_height="match_parent"
            android:background="@drawable/select_dock_btn_bg"
            android:textAllCaps="false"
            android:textColor="@color/normal_text_color"
            android:textOff="@string/chart_label"
            android:textOn="@string/chart_label"
            android:textSize="@dimen/view_text_size"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <ToggleButton
            android:id="@+id/dock_histor_label_tv"
            android:layout_width="@dimen/dock_panel_flag_width"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/select_dock_btn_bg"
            android:textAllCaps="false"
            android:textColor="@color/normal_text_color"
            android:textOff="@string/historgram"
            android:textOn="@string/historgram"
            android:textSize="@dimen/view_text_size"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/dock_chart_label_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dock_to_guide_btn"
            android:layout_width="@dimen/browser_title_item_size"
            android:layout_height="@dimen/browser_title_item_size"
            android:background="@drawable/select_guide_screen_btn_bg"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/title_item_device_margin_end_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dock_tab_switch_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dock_tab_switch_btn"
            android:layout_width="@dimen/browser_title_item_size"
            android:layout_height="@dimen/browser_title_item_size"
            android:background="@drawable/ic_tab_normal"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/title_item_device_margin_end_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dock_close_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dock_close_btn"
            android:layout_width="@dimen/browser_title_item_size"
            android:layout_height="@dimen/browser_title_item_size"
            android:background="@drawable/select_close_btn_bg"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/title_item_device_margin_end_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/guide_chart_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/dock_panel_container_height"
        android:clickable="true"
        android:layout_marginStart="@dimen/dock_panel_ctr_margin_top_bottom"
        android:layout_marginEnd="@dimen/dock_panel_ctr_margin_top_bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintStart_toEndOf="@id/left_layout_container"
        app:layout_constraintEnd_toStartOf="@id/right_layout_container">

        <include
            android:id="@+id/dock_guide_chart_panel"
            layout="@layout/dock_guide_chart_panel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/histogram_panel_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/dock_panel_container_height"
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginStart="@dimen/dock_panel_ctr_margin_top_bottom"
        android:layout_marginEnd="@dimen/dock_panel_ctr_margin_top_bottom"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintStart_toEndOf="@id/left_layout_container"
        app:layout_constraintEnd_toStartOf="@id/right_layout_container">

        <include
            android:id="@+id/dock_historgram_panel"
            layout="@layout/dock_historgram_panel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/out_upper_click_menu_rv_container"
        android:layout_width="@dimen/normal_pop_menu_width"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/menu_seek_bar_top_bottom_margin"
        android:layout_marginBottom="@dimen/menu_seek_bar_top_bottom_margin"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@+id/right_layout_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/click_menu_rv_container"
            android:layout_width="@dimen/normal_pop_menu_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_seek_bar_top_bottom_margin"
            android:layout_marginBottom="@dimen/menu_seek_bar_top_bottom_margin"
            android:visibility="gone"
            android:layout_marginEnd="5dp"
            android:background="@drawable/pop_menu_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <View
                android:id="@+id/menu_rv_top_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pop_menu_cover_height"
                android:visibility="gone"
                android:background="@drawable/pop_cover_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:id="@+id/menu_rv_bottom_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pop_menu_cover_height"
                android:visibility="gone"
                android:background="@drawable/pop_cover_bottom_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.glide.chujian.view.CenterRecyclerView
                android:id="@+id/click_menu_rv"
                android:layout_width="@dimen/normal_pop_menu_width"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_exp_container"
            android:layout_width="@dimen/normal_pop_menu_width"
            android:layout_height="@dimen/normal_pop_menu_width"
            android:visibility="invisible"
            android:background="@drawable/pop_menu_background"
            app:layout_constraintBottom_toBottomOf="@+id/click_menu_rv_container"
            app:layout_constraintEnd_toEndOf="@+id/click_menu_rv_container">
            <EditText
                android:id="@+id/edit_exp_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberSigned|numberDecimal"
                android:gravity="center"
                android:textSize="@dimen/view_text_size"
                android:maxLines="1"
                android:imeOptions="actionDone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seekbar_container"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/menu_seek_bar_top_bottom_margin"
        android:layout_marginBottom="@dimen/menu_seek_bar_top_bottom_margin"
        android:visibility="invisible"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@+id/right_layout_container">
        <com.glide.chujian.view.ProgressBar
            android:id="@+id/gain_seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.glide.chujian.view.ProgressBar
            android:id="@+id/exp_seekBar"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/right_layout_container"
        android:layout_width="@dimen/both_side_menu_width"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <include
            android:id="@+id/right_layout"
            layout="@layout/screen_main_right_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_panel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/setting_panel"
            android:background="@color/setting_panel_container_background_color"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_panel"
            android:background="@color/setting_panel_container_background_color"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@+id/setting_panel"
            app:layout_constraintStart_toStartOf="@+id/setting_panel"
            app:layout_constraintBottom_toTopOf="@+id/setting_panel"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/setting_panel_container_background_color"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@+id/setting_panel"
            app:layout_constraintStart_toStartOf="@+id/setting_panel"
            app:layout_constraintTop_toBottomOf="@+id/setting_panel"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/setting_panel_container_background_color"/>
        <include
            android:id="@+id/setting_panel"
            layout="@layout/popwindows_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/both_side_menu_width"
            android:layout_marginEnd="@dimen/both_side_menu_width"
            android:layout_marginTop="@dimen/part_width_align"
            android:layout_marginBottom="@dimen/part_width_align" />

        <TextView
            android:id="@+id/close_setting_tv"
            android:layout_width="@dimen/setting_panel_close_ctr_width_height"
            android:layout_height="@dimen/setting_panel_close_ctr_width_height"
            android:layout_marginStart="@dimen/task_item_margin_horizontal_size"
            android:layout_marginTop="@dimen/task_item_margin_horizontal_size"
            android:background="@drawable/select_close_btn_bg"
            app:layout_constraintStart_toStartOf="@+id/setting_panel"
            app:layout_constraintTop_toTopOf="@+id/setting_panel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>