<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/title_height"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:textColor="@color/normal_text_color"
        android:layout_marginStart="2dp"
        android:maxWidth="@dimen/browser_path_root_width"
        android:textSize="@dimen/view_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center|left"
        android:id="@+id/path_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>