<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dock_panel_height"
    android:background="@color/dock_panel_whole_bg">

    <ScrollView
        android:id="@+id/setting_left_ctrl_container"
        android:layout_width="@dimen/dock_panel_ctr_width"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/panel_flag_tv"
        app:layout_constraintStart_toStartOf="parent">

    </ScrollView>


    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/setting_left_ctrl_container"
        app:layout_constraintEnd_toStartOf="@id/setting_right_ctrl_container"
        app:layout_constraintBottom_toTopOf="@+id/panel_flag_tv"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="@+id/chart"
        android:layout_marginEnd="15dp"
        android:textSize="10sp"
        android:text="North"
        android:id="@+id/north_tv"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="@+id/chart"
        android:layout_marginEnd="15dp"
        android:textSize="10sp"
        android:text="East"
        android:gravity="top"
        android:id="@+id/east_tv"
        android:textColor="@color/blue"/>


    <TextView
        android:id="@+id/panel_flag_tv"
        android:layout_width="0dp"
        android:layout_height="@dimen/dock_which_panel_flag_height"
        android:gravity="center"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/view_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <ScrollView
        android:id="@+id/setting_right_ctrl_container"
        android:layout_width="@dimen/dock_panel_ctr_width"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/panel_flag_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_right_ctrl_container"
            android:layout_width="@dimen/dock_panel_ctr_width"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/panel_flag_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <CheckBox
                android:id="@+id/dx_dy_cb"
                android:layout_marginTop="@dimen/dock_guide_cb_item_margin_parent_top"
                android:layout_marginStart="@dimen/dock_guide_cb_item_margin_side"
                android:layout_width="@dimen/dock_guide_cb_item_size"
                android:layout_height="@dimen/dock_guide_cb_item_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/dx_dy_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center|left"
                android:text="dx/dy"
                android:textSize="@dimen/dock_guide_item_text_size"
                app:layout_constraintStart_toEndOf="@+id/dx_dy_cb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dx_dy_cb"
                app:layout_constraintBottom_toBottomOf="@id/dx_dy_cb"/>
            <CheckBox
                android:id="@+id/ra_dec_cb"
                android:layout_marginStart="@dimen/dock_guide_cb_item_margin_side"
                android:layout_width="@dimen/dock_guide_cb_item_size"
                android:layout_height="@dimen/dock_guide_cb_item_size"
                app:layout_constraintTop_toBottomOf="@+id/dx_dy_cb"
                app:layout_constraintBottom_toTopOf="@+id/snr_cb"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/ra_dec_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center|left"
                android:text="ra/dec"
                android:textSize="@dimen/dock_guide_item_text_size"
                app:layout_constraintStart_toEndOf="@+id/ra_dec_cb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ra_dec_cb"
                app:layout_constraintBottom_toBottomOf="@id/ra_dec_cb"/>


            <CheckBox
                android:id="@+id/snr_cb"
                android:layout_marginStart="@dimen/dock_guide_cb_item_margin_side"
                android:layout_width="@dimen/dock_guide_cb_item_size"
                android:layout_height="@dimen/dock_guide_cb_item_size"
                app:layout_constraintTop_toBottomOf="@+id/ra_dec_cb"
                app:layout_constraintBottom_toTopOf="@+id/mas_cb"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/snr_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center|left"
                android:text="snr"
                android:textSize="@dimen/dock_guide_item_text_size"
                app:layout_constraintStart_toEndOf="@+id/snr_cb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/snr_cb"
                app:layout_constraintBottom_toBottomOf="@id/snr_cb"/>

            <CheckBox
                android:id="@+id/mas_cb"
                android:layout_marginBottom="@dimen/dock_guide_cb_item_margin_parent_top"
                android:layout_marginStart="@dimen/dock_guide_cb_item_margin_side"
                android:layout_width="@dimen/dock_guide_cb_item_size"
                android:layout_height="@dimen/dock_guide_cb_item_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/mas_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center|left"
                android:text="mass"
                android:textSize="@dimen/dock_guide_item_text_size"
                app:layout_constraintStart_toEndOf="@+id/mas_cb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mas_cb"
                app:layout_constraintBottom_toBottomOf="@id/mas_cb"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </ScrollView>-->
    <View
        android:id="@+id/center_line"
        android:layout_width="2dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@color/screen_spinner_background"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>