<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/goto_background"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/coarse_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coarse_step"
        android:textSize="@dimen/view_text_size"
        android:textColor="@color/normal_text_color"
        android:layout_marginEnd="40dp"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fine_tv"
        />

    <TextView
        android:id="@+id/fine_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fine_step"
        android:textSize="@dimen/view_text_size"
        android:gravity="center"
        android:textColor="@color/normal_text_color"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Switch
        android:id="@+id/step_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_ios_thumb_selector"
        android:track="@drawable/switch_ios_track_step_selector"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/fine_tv"
        app:layout_constraintStart_toStartOf="@id/coarse_tv"
        app:layout_constraintTop_toBottomOf="@id/coarse_tv" />

    <TextView
        android:id="@+id/focuser_forward_tv_bg"
        android:layout_width="@dimen/goto_item_width"
        android:layout_height="@dimen/goto_item_width"
        android:gravity="center"
        android:layout_marginTop="@dimen/focuser_pop_margin_top"
        android:background="@drawable/goto_btn_normal"
        android:textSize="@dimen/view_text_size"
        app:layout_constraintTop_toBottomOf="@id/step_switch"
        app:layout_constraintStart_toStartOf="@id/coarse_tv"
        app:layout_constraintEnd_toEndOf="@id/fine_tv"/>
    <TextView
        android:id="@+id/focuser_forward_tv"
        android:layout_width="@dimen/goto_item_width"
        android:layout_height="@dimen/goto_item_width"
        android:gravity="center"
        android:layout_marginTop="@dimen/focuser_pop_margin_top"
        android:background="@drawable/select_focuser_forward_bg"
        android:textSize="@dimen/view_text_size"
        app:layout_constraintTop_toBottomOf="@id/step_switch"
        app:layout_constraintStart_toStartOf="@id/coarse_tv"
        app:layout_constraintEnd_toEndOf="@id/fine_tv"/>

    <TextView
        android:id="@+id/focuser_back_tv_bg"
        android:layout_width="@dimen/goto_item_width"
        android:layout_height="@dimen/goto_item_width"
        android:gravity="center"
        android:background="@drawable/goto_btn_normal"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/view_text_size"
        app:layout_constraintTop_toBottomOf="@id/focuser_forward_tv"
        app:layout_constraintStart_toStartOf="@id/coarse_tv"
        app:layout_constraintEnd_toEndOf="@id/fine_tv"/>
    <TextView
        android:id="@+id/focuser_back_tv"
        android:layout_width="@dimen/goto_item_width"
        android:layout_height="@dimen/goto_item_width"
        android:gravity="center"
        android:background="@drawable/select_focuser_back_bg"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/view_text_size"
        app:layout_constraintTop_toBottomOf="@id/focuser_forward_tv"
        app:layout_constraintStart_toStartOf="@id/coarse_tv"
        app:layout_constraintEnd_toEndOf="@id/fine_tv"/>

    <TextView
        android:id="@+id/focuser_current_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text_color"
        android:text="10000"
        android:gravity="center"
        android:textSize="@dimen/view_text_size"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/focuser_back_tv"
        app:layout_constraintStart_toStartOf="@id/coarse_tv"
        app:layout_constraintEnd_toEndOf="@id/fine_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>