<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/filter0_tbtn"
        android:textOn="Filter0"
        android:textOff="Filter0"
        android:background="@drawable/select_setting_btn_bg"
        android:textColor="@color/select_setting_textcolor"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height"/>
    <ToggleButton
        android:id="@+id/filter1_tbtn"
        android:textOn="Filter1"
        android:textOff="Filter1"
        android:background="@drawable/select_setting_btn_bg"
        android:textColor="@color/select_setting_textcolor"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height"/>

</LinearLayout>