<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/task_container_height"
    android:id="@+id/task_item_layout"
    android:background="@drawable/screen_task_item_normal_style"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/task_item_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:text="亮场"
        android:textColor="@color/normal_text_color"
        android:id="@+id/item_type_name_tv"/>

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="@dimen/task_item_height"
        android:id="@+id/check_select_cb"
        android:button="@drawable/task_plan_check_style"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/item_type_name_tv"
        app:layout_constraintTop_toTopOf="@id/item_type_name_tv"/>
    <TextView
        android:layout_marginTop="@dimen/task_item_margin_vertical_size"
        android:layout_width="0dp"
        android:layout_height="@dimen/task_item_height"
        android:layout_marginStart="@dimen/task_item_margin_horizontal_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_type_name_tv"
        android:gravity="center|left"
        android:text="@string/ExposeTime"
        android:textColor="@color/normal_text_color"
        android:id="@+id/expose_time_name_tv"/>
    <TextView
        android:layout_marginTop="@dimen/task_item_margin_vertical_size"
        android:layout_width="80dp"
        android:layout_height="@dimen/task_item_height"
        android:layout_marginEnd="@dimen/task_item_margin_horizontal_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_type_name_tv"
        android:gravity="center|right"
        android:text="180s"
        android:textColor="@color/normal_text_color"
        android:id="@+id/expose_time_tv"/>
    <TextView
        android:gravity="center|left"
        android:layout_marginStart="@dimen/task_item_margin_horizontal_size"
        android:text="@string/Bin"
        android:layout_width="0dp"
        android:layout_height="@dimen/task_item_height"
        android:textColor="@color/normal_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expose_time_tv"
        android:id="@+id/bin_name_tv"/>
    <TextView
        android:gravity="center|right"
        android:layout_marginEnd="@dimen/task_item_margin_horizontal_size"
        android:text="Off"
        android:layout_width="80dp"
        android:layout_height="@dimen/task_item_height"
        android:textColor="@color/normal_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expose_time_tv"
        android:id="@+id/bin_tv"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/task_item_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bin_name_tv"
        android:gravity="center|left"
        android:layout_marginStart="@dimen/task_item_margin_horizontal_size"
        android:text="@string/TaskTotal"
        android:textColor="@color/normal_text_color"
        android:id="@+id/total_name_tv"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="@dimen/task_item_height"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/task_item_margin_horizontal_size"
        app:layout_constraintTop_toBottomOf="@id/bin_name_tv"
        android:gravity="center|right"
        android:text="total 0/10"
        android:textColor="@color/normal_text_color"
        android:id="@+id/total_tv"/>
    <Button
        android:layout_width="@dimen/task_item_edit_size"
        android:layout_height="@dimen/task_item_edit_size"
        android:id="@+id/delete_btn"
        android:layout_marginStart="@dimen/task_item_margin_horizontal_size"
        android:layout_marginTop="@dimen/task_item_margin_horizontal_size"
        android:background="@drawable/select_task_delete_btn_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_type_name_tv"/>
    <Button
        android:layout_width="@dimen/task_item_edit_size"
        android:layout_height="@dimen/task_item_edit_size"
        android:layout_marginEnd="@dimen/task_item_margin_horizontal_size"
        android:layout_marginTop="@dimen/task_item_margin_horizontal_size"
        android:id="@+id/edit_btn"
        android:background="@drawable/select_task_edit_btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_type_name_tv"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_task_add_24"
        android:id="@+id/add_iv"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/cover_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>