<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:background="@null"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:singleLine="true"
        android:focusable="false"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="#666666" />
</LinearLayout>