<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_item_height"
    android:id="@+id/task_item_layout"
    android:background="@drawable/shape_editview_bg"
    >
    <TextView
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/slot_item_et"
        android:textSize="@dimen/view_text_size"
        android:gravity="center"
        android:textColor="@color/normal_text_color"
        android:id="@+id/slot_item_name"/>
    <EditText
        android:id="@+id/slot_item_et"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:textSize="@dimen/view_text_size"
        android:textColor="@color/normal_text_color"
        android:maxLines="1"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slot_item_name"
        app:layout_constraintBottom_toBottomOf="@id/slot_item_name"
        app:layout_constraintStart_toEndOf="@+id/slot_item_name"
        android:background="@null"
        />
</androidx.constraintlayout.widget.ConstraintLayout>